{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-7DFKLS9\\SQLHOME;Database=DB_SistemaTarefas;User Id=sa;Password=C47541240"
  },
  "AllowedHosts": "*"
}
